{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=deepin"
  },
  "Caching": {
    "ProviderName": "Redis",
    "ConnectionString": "localhost:6379,ssl=False",
    "DefaultCacheTimeMinutes": 30,
    "Database": 0
  },
  "EventBus": {
    "ProviderName": "RabbitMQ",
    "HostName": "localhost",
    "VirtualHost": "deepin",
    "Username": "admin",
    "Password": "admin"
  },
  "Identity": {
    "Audience": "bss",
    "Url": "https://localhost:44350",
    "Scopes": {
      "bss": "Blob Storage API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Blob Storage.API V1"
    },
    "Document": {
      "Description": "The Blob Storage Service HTTP API",
      "Title": "deepin - Blob Storage HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "deepinswaggerui",
      "AppName": "DeepIn Swagger UI"
    }
  }
}
