{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=deepin",
    "ConfigurationConnection": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=deepin",
    "PersistedGrantConnection": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=deepin"
  },
  "Caching": {
    "ProviderName": "Redis",
    "ConnectionString": "localhost:6379,ssl=False",
    "DefaultCacheTimeMinutes": 30,
    "Database": 0
  },
  "EventBus": {
    "ProviderName": "RabbitMQ",
    "HostName": "localhost",
    "VirtualHost": "deepin",
    "Username": "admin",
    "Password": "admin"
  },
  "Identity": {
    "Audience": "identity",
    "Url": "https://localhost:44350",
    "Scopes": {
      "identity": "Identity API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Identity.API V1"
    },
    "Document": {
      "Description": "The Identity Service HTTP API",
      "Title": "deepin - Identity HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "deepinswaggerui",
      "AppName": "DeepIn Swagger UI"
    }
  }
}
